REACT_APP_WEBSOCKET_URL=wss://dine-in-socket.herokuapp.com
REACT_APP_SETTING_URL=https://dine-in-rest.herokuapp.com/setting
REACT_APP_OWNER_URL=https://dine-in-rest.herokuapp.com/owner
REACT_APP_CUSTOMER_URL=https://dine-in-rest.herokuapp.com/customer
